diff --git a/modules/control/dbus/dbus_tracklist.c b/modules/control/dbus/dbus_tracklist.c
index bc48e93..93229a9 100644
--- a/modules/control/dbus/dbus_tracklist.c
+++ b/modules/control/dbus/dbus_tracklist.c
@@ -155,9 +155,9 @@ DBUS_METHOD( GetTracksMetadata )
         }
 
         PL_LOCK;
-        for( int i = 0; i < p_playlist->current.i_size; i++ )
+        for( int i = 0; i < p_playlist->items.i_size; i++ )
         {
-            playlist_item_t *item = p_playlist->current.p_elems[i];
+            playlist_item_t *item = p_playlist->items.p_elems[i];
 
             if( item->i_id == i_track_id )
             {
@@ -205,9 +205,9 @@ DBUS_METHOD( GoTo )
 
     PL_LOCK;
 
-    for( int i = 0; i < p_playlist->current.i_size; i++ )
+    for( int i = 0; i < p_playlist->items.i_size; i++ )
     {
-        playlist_item_t *item = p_playlist->current.p_elems[i];
+        playlist_item_t *item = p_playlist->items.p_elems[i];
 
         if( item->i_id == i_track_id )
         {
@@ -251,9 +251,9 @@ DBUS_METHOD( RemoveTrack )
 
     PL_LOCK;
 
-    for( int i = 0; i < p_playlist->current.i_size; i++ )
+    for( int i = 0; i < p_playlist->items.i_size; i++ )
     {
-        playlist_item_t *item = p_playlist->current.p_elems[i];
+        playlist_item_t *item = p_playlist->items.p_elems[i];
 
         if( item->i_id == i_id )
         {
@@ -278,9 +278,9 @@ MarshalTracks( intf_thread_t *p_intf, DBusMessageIter *container )
 
     PL_LOCK;
 
-    for( int i = 0; i < p_playlist->current.i_size; i++ )
+    for( int i = 0; i < p_playlist->items.i_size; i++ )
     {
-        playlist_item_t *item = p_playlist->current.p_elems[i];
+        playlist_item_t *item = p_playlist->items.p_elems[i];
 
         if( ( -1 == asprintf( &psz_track_id,
                               MPRIS_TRACKID_FORMAT,
